discogsToken = "FNfVuEjSQXaenuhatQWLbFoxbFJbmOEkpacBBckg"
userName = "cundell"
folderID = 4061773
geniusToken = "nzGzBS3wLbe_REP0kuKF7RR2wSQacLUgNVpK004qMsjMFf9r009N3oePiUek6VX4"
mongopass = "kiGcVu7OiiCLF7Ml"